# Counter

./: .editorconfig  .gitignore  Counter.sln  README.md
Auditing/: OptionEncoding.cs  OptionRecord.cs  VotingEventEncoding.cs  VotingEventRecord.cs  Webvoto.VotingSystem.Auditing.csproj
Counter/: ChainValidator.cs  CmsEncoding.cs  Counter.csproj  DecryptionTable.cs  DistrictsCsvReader.cs  LogValidator.cs  PartiesCsvReader.cs  Program.cs  Results.cs  ResultsCsvWriter.cs  ServerProvider.cs  ServersCsvReader.cs  StringUtil.cs  Util.cs  VoteCounter.cs  VoteEncoding.cs  VotesCsvReader.cs  VotingEvent.cs  VotingEventValidator.cs  VotingEventsCsvReader.cs  WebVaultClient.cs  WebVaultKeyParameters.cs
Counter/Classes/: Constants.cs  Util.cs  VoteModel.cs
Counter/Csv/: CsvReaderBase.cs  DistrictsCsvReader.cs  OptionsCsvReader.cs  PartiesCsvReader.cs  ServersCsvReader.cs  VotesCsvReader.cs  VotingEventsCsvReader.cs
Counter/Database/: AppDbContext.cs
Counter/Entities/: Election.cs  ElectionKey.cs  Office.cs  Party.cs  ServerInstance.cs  VotePool.cs  VoteSlot.cs
Counter/Properties/: launchSettings.json
Counter/Repositories/: VotePoolRepository.cs
Counter/Services/: DatabaseCounter.cs  RsaService.cs  ServerInstanceCache.cs  VoteCryptoService.cs  VotePoolCounter.cs
Scripts/: Pack-Api.bat  Pack-Api.ps1  Pack-Lib.bat  Upload-Api.bat  Upload-Lib.bat  Upload-Lib.ps1
TestFiles/: parties.csv  signature-certificate.cer  signature-certificate.json.template  votes.csv
WorkDir/dev/: 10-votos.csv  5-chapas.csv  6-servers.csv  7-voting-events.csv  chave-785223-2-privada.pem  chave-d6d798-2-privada.pem  decryption-key-parameters.json.template  signature-certificate.cer
WorkDir/prd/: signature-certificate.cer
