<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <Authors>Webvoto</Authors>
    <Owners>Webvoto</Owners>
    <Description>Auditing for Webvoto Voting System</Description>
    <Copyright>Copyright Webvoto</Copyright>
    <PackageTags>Webvoto Voting System Auditing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
